# android_interview_prep

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prepareinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prepareinterview/: MainActivity.kt
app/src/main/java/com/example/prepareinterview/adapters/: MyAdapter.kt
app/src/main/java/com/example/prepareinterview/broadcastreceiver/: AirplaneMoodReceiver.kt  BroadCastFragment.kt
app/src/main/java/com/example/prepareinterview/deeplink/: ImplicitDeepLinkFragment.kt
app/src/main/java/com/example/prepareinterview/flowexamples/: FlowExampleActivity.kt  SampleFlowExampleViewModel.kt
app/src/main/java/com/example/prepareinterview/hiltexample/: ConstructionInjectionSample.kt  FiledInjectSample.kt  HiltSampleActivity.kt
app/src/main/java/com/example/prepareinterview/hiltexample/samplehiltmodule/: LoginApiService.kt  LoginModule.kt  RegistrationApiService.kt  SampleApiService.kt
app/src/main/java/com/example/prepareinterview/kotlinConcepts/: Alien.kt  KotlinConceptsFragment.kt
app/src/main/java/com/example/prepareinterview/kotlinpractices/: Array.kt  ByKeywordSample.kt  CampaninonObjectSample.kt  ClassAndDataClass.kt  ConditionsClassExample.kt  ConstructorClass.kt  ConstructorTypes.kt  CorotinuesSample.kt  CoroutineSampleActivity.kt  CoroutineViewModel.kt  CrossLineNoInlineSample.kt  DataTypesExamples.kt  EnumClassSample.kt  InheritanceSample.kt  LoopInteratorsExamples.kt  NewArrya.java  NullCheckSample.kt  ScopeFunctionsSample.kt  SealedClassExample.kt  TraiRecExample.kt  VariblesSample.kt  inlineFunctionSample.kt
app/src/main/java/com/example/prepareinterview/pushnotifciation/: ChatNotificationResponse.kt  ChatNotificationService.kt  NotificationHelper.kt
app/src/main/java/com/example/prepareinterview/retorfitwithhilt/: AppModule.kt  DataState.kt  Employee.kt  EmployeeResponse.kt  ErrorResponse.kt  Event.kt  Exceptions.kt  NetworkHelper.kt  SafeApiRequest.kt  SampleApiService.kt  SampleRepo.kt  SampleViewModel.kt
app/src/main/java/com/example/prepareinterview/services/: MyBoundService.kt  SampleBackgroundService.kt  SampleForeGroundService.kt
app/src/main/java/com/example/prepareinterview/textfiles/: AndroidActivityAndLaunchMode.txt  Coroutine.txt  DeepLink.txt  Frgament.txt  KotlinConcepts.txt  MvvmAndFlow  PushNotification.txt  Services.txt  Workmanager.txt  broadreceiver
app/src/main/java/com/example/prepareinterview/ui/: BaseApplicationClass.kt  SampleWorkManagerWorkFragment.kt  ServicesFragment.kt  UserDataFragment.kt
app/src/main/java/com/example/prepareinterview/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/prepareinterview/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/prepareinterview/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/prepareinterview/utils/: Constants.kt
app/src/main/java/com/example/prepareinterview/workmanagerprepare/: SampleWorkManager.kt
app/src/main/res/layout/: flow_activity.xml  fragment_home.xml  fragment_implicit_deeplink.xml  fragment_kotlin_concepts.xml  fragment_notifications.xml  list_view_item.xml  sample_activity.xml  sample_workmanager_fragment.xml  services_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/prepareinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
