// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        gradle_version = '7.0.3'
        nav_version = "2.3.5"
        lifecycle_version = "2.4.1"
        timber_version = '5.0.1'
        moshi_version = "1.12.0"
        retrofit_version = '2.9.0'
        datastore_version = '1.0.0'
        dagger_hilt_version = '2.40.1'
        geckoviewChannel = "arm64-v8a"
        picasso_version = "2.71828"
        geckoviewVersion = "93.0.20210927210923"
        socket_io_version = "2.0.1"
        room_version="2.3.0"
        facebook_version = '12.1.0'
        gms_auth_version = '20.3.0'
        gms_service_version = '4.3.13'
        work_version = "2.7.1"
    }
    repositories {
        google()
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.1"
        classpath 'com.android.tools.build:gradle'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.0.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}