<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.prepareinterview.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_leaderboard_to_userProfile"
            app:destination="@id/userProfile" />
    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.prepareinterview.ui.UserDataFragment"
        android:label="HomeFragment">
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="www.example.com/user/{userName}" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.prepareinterview.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/navigation_dashboard_to_navigation_service"
            app:destination="@id/navigation_service" />
    </fragment>
    <fragment
        android:id="@+id/navigation_broadcast"
        android:name="com.example.prepareinterview.broadcastreceiver.BroadCastFragment"
        android:label="@string/broadcast"
        tools:layout="@layout/broad_cast_receiver_fragment" />

    <fragment
        android:id="@+id/navigation_service"
        android:name="com.example.prepareinterview.ui.ServicesFragment"
        android:label="Service"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.prepareinterview.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/navigation_notifications_sampleWorkManager"
            app:destination="@id/sampleWorkManager" />
    </fragment>

    <fragment
        android:id="@+id/sampleWorkManager"
        android:name="com.example.prepareinterview.ui.SampleWorkManagerWorkFragment"
        android:label="Work Manager"
        tools:layout="@layout/sample_workmanager_fragment" />

    <fragment
        android:id="@+id/implicitDeeplinkFragment"
        android:name="com.example.prepareinterview.deeplink.ImplicitDeepLinkFragment"
        android:label="Work Manager"
        tools:layout="@layout/sample_workmanager_fragment">
        <argument android:name="productName" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="androidgeek.co/product/{productName}" />
    </fragment>
</navigation>